upstream app_server {
    server kontext_kontext-dev_1:8080 fail_timeout=5;
}

upstream devel_server {
    server kontext_kontext-dev_1:9000 fail_timeout=5;
}

server {
    listen 80;

    location /socket/ {
        proxy_pass http://devel_server/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /files/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://devel_server;
        proxy_read_timeout 120;
    }

    location /files/ {
        alias /opt/kontext/public/files/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/;
        proxy_read_timeout 120;
    }
}
