upstream app_server {
    server kontext_kontext_1:8080 fail_timeout=0;
}

upstream devel_server {
    server kontext_kontext_1:9000 fail_timeout=0;
}

server {
    listen 80;

    location /files/ {
        alias /opt/kontext/public/files/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/;
        proxy_read_timeout 120;
    }

    location /files/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://devel_server/;
        proxy_read_timeout 120;
    }
}
