@import "./shared/globals.less";

table.corplist {

    td.corpname {
        font-size: 120%;
        color: @color-logo-pink;
    }

    td.corpname a {
        text-decoration: none;
    }

    td.corpname a:hover {
        text-decoration: underline;
    }

    a.keyword {
        #label-design();
    }

    a.keyword .overlay {
        padding: 0.2em 0.4em;
    }

    .corpname .inaccessible {
        color: @color-default-text;
    }
}


section.corplist {

    .filter input.min-max {
        width: 70pt;
    }

    .keywords {
        margin: 10pt 0;
    }

    .keywords .keyword {
        background-color: @color-bg-light-blue;
        text-decoration: none;
        border-style: solid;
        border-color: @color-logo-blue;
        border-width: 1pt;
        border-radius: @border-radius-default;
        padding: 0;
        display: inline-block;
        margin: 0.4em 0.2em;
    }

    .keywords .keyword .overlay {
        border-width: 0;
        border-radius: @border-radius-default;
        padding: 0.2em 0.4em;
        display: inline-block;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .keywords .reset {
        display: inline-block;
        border: none;
        background-color: transparent;
        color: @color-default-text;
        margin-left: 0.7em;
        text-decoration: underline;
    }

    .keywords .reset:hover {
        color: @color-logo-pink;
        text-decoration: none;
    }

    .keywords .keyword.current {
        border-style: solid;
        border-color: @color-logo-pink;
        border-width: 1pt;
        color: @color-logo-pink;
        font-weight: bold;
    }

    .keywords a.keyword:hover {
        text-decoration: none;
        background-color: @color-bg-light-blue;
        border-style: solid;
        border-color: @color-logo-blue;
        border-width: 1pt;
    }

    .data tr .lock-status {
        display: inline-block;
        cursor: pointer;

        img {
            width: 1.25em;
        }
    }

    .corpus-access-req {

        textarea {
            display: block;
        }
        img.message-icon {
            float: left;
            padding-right: 5pt;
        }
        button.submit {
            margin-top: 10pt;
        }
    }

    fieldset legend {
        margin-left: 0.7em;
    }

    fieldset.advanced-filter {

        legend {
            cursor: pointer;
            background-image: url(../img/collapse.svg);
            background-repeat: no-repeat;
            background-position: 0 2pt;
            padding-left: 15px;
        }

        legend:hover {
            text-decoration: underline;
            background-image: url(../img/collapse_s.svg);
        }
    }

    fieldset.advanced-filter.closed {
        border: none;

        legend {
            text-decoration: underline;
            background-image: url(../img/expand.svg);
        }

        legend:hover {
            background-image: url(../img/expand_s.svg);
        }
    }
} // -- section.corplist

@import "./layoutMobile.less";
@import "~custom-styles/theme.less";