@import "./shared/globals.less";

.ConcRestore {
    text-align: center;
    font-size: 120%;

    a.result-link {
        font-size: 80%;
        color: @color-logo-blue;
    }
}

@import "./layoutMobile.less";
@import "~custom-styles/theme.less";