@main-background: url(../img/groovepaper2.png);

// texts
@default-font-family: "Roboto", "Segoe UI", Arial, sans-serif;
@monospace-font-family: "Cousine", "Courier New", monospace;
@condensed-font-family: "Roboto Condensed", "Segoe UI", sans-serif;

@color-default-text: #010101;
@color-light-text: #999999;

@text-shadow: 0 0 2px #A0A0A0;


// general colors

@color-section-bg: #F3FBED;

@color-default-green: #D2EDC0;
@color-light-green: #ECF3EA;

@color-logo-pink: #E2007A;
@color-logo-blue: #009EE0;
@color-logo-blue-opaque: RGBA(0, 158, 224, 0.7);
@color-logo-blue-shining: #00CAF6;
@color-whitelike-blue: #E9F7FC;
@color-logo-orange: #F0680B;

@color-bg-light-blue: #E9F7FC;
@color-light-frame: #D2EDC0;

@locked-attrs-bgcolor: #DEE0DD;

@color-light-grey: #dadada;

// misc.

@border-radius-default: 5px;
@border-radius-menu: 5px 5px 0 0;
@portal-box-shadow: 0 0 3px #A0A0A0;


// forms

@input-border-style: solid 1px @color-light-grey;
@input-border-radius: 3px;
@color-frame-fieldset: #DBE2D9;


// tables

@color-table-odd-row-bg: #F7FBF3;
@color-data-table-footer: #DCEDD0;


// widgets
@color-widget-orange: #F76B0B;

.ping-dot-item {
  background-image: url('../img/dot.png');
  background-position: 5px 40%;
  background-repeat: no-repeat;
  padding-left: 19px;
}

#label-design() {
  display: inline-block;
  text-decoration: none;
  font-size: 8pt;
  background-color: @color-bg-light-blue;
  border-style: solid;
  border-color: @color-logo-blue;
  border-width: 1pt;
  border-radius: @border-radius-default;
  margin-right: 0.2em;
  margin-bottom: 0.5em;
  white-space: nowrap;
}
