// user sign-up

.UsernameAvailFlag {

    display: inline-block;
    margin-left: 1em;

    img {
        width: 1em;
        vertical-align: middle;
        margin-right: 0.3em;
    }
}

.SignUpForm {

    .confirm-msg {

        img {
            display: inline-block;
            width: 1em;
            vertical-align: middle;
            margin-right: 0.3em;
        }
    }

    legend {
        padding-left: 0.7em;
        padding-right: 0.7em;
        font-weight: bold;
    }

    .message {
        font-size: 1.2em;
        width: 40em;

        img {
            width: 1em;
            margin-right: 0.3em;
        }
    }
}