@import "./shared/globals.less";

.wordlist_form .current-wlattr {
    font-weight: bold;
    color: @color-logo-pink;
}

form .wl-option-list {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;

    .hint {
        width: 60%;
    }
}

.MultiLevelPosAttr {
    list-style-type: none;
    margin: 0.7em 0 0 1.5em;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
    }

    li:not(:first-child) {
        padding-top: 0.3em;
    }
}

@import "./layoutMobile.less";
@import "~custom-styles/theme.less";